AUDIO_SERVICE_URL=http://localhost:8001
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyBFsqYYpUikM6B25eer2jrkMD9IEzf7sgo
DATABASE_URL="postgresql://postgres:cLXWEhfcdoIiAqPvKtKiYPzYCAngGFxt@postgres.railway.internal:5432/railway"